{
  "name": "chibapcmartcmsserver",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "tayeful",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.7.7",
    "cheerio": "^1.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "fuse.js": "^7.0.0",
    "moment-timezone": "^0.5.46",
    "mongodb": "^6.10.0",
    "mongoose": "^8.8.1",
    "node-cron": "^3.0.3",
    "puppeteer": "^23.8.0"
  }
}
